upstream app {
    server sadonsclub-web-1:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Photo $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /sadonsclub/static/;
        add_header Cache-Control "public, no-transform";
    }
}